
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>

    <div class="model">
        <h2>ForwardTacotron - Model FT1 + univerzalni Hifi-GAN vokoder</h2>
        <hr class="solid"/>
        <h6>
          Primerki so generirani z modelom FT1 in univerzalnim modelom Hifi-GAN, ki se je
          učil 2.5 miljona korakov na angleški podatkovni množici LJSpeech.
        </h6>
        <br>

        <div class="example">
          <h5>
            Lepa beseda lepo mesto najde.
          </h5>
          <audio controls>
            <source src="./wavs/ft1_1.wav" type="audio/wav">
          </audio> 
        </div>


        <div class="example">
          <h5>
            Znanstveniki v laboratoriju CERN pravijo, da so odkrili nov delec.
          </h5>
          <audio controls>
            <source src="./wavs/ft1_2.wav" type="audio/wav">
          </audio> 
        </div>

        <div class="example">
          <h5>
            Skozi slovensko zgodovino so pomembni kulturni vplivi prihajali iz srednjeevropskega in apeninskega kulturnega prostora.
          </h5>
          <audio controls>
            <source src="./wavs/ft1_3.wav" type="audio/wav">
          </audio> 
        </div>
        <div class="example">
          <h5>
            Nekoč je živela ljubka deklica in vsi, ki so jo poznali, so jo imeli radi. Njena babica, ki je imela zanjo še prav poseben prostor v srcu, ji je podarila čudovito rdečo kapico. Tako navdušena je bila deklica nad kapico, da jo je nosila, kamorkoli je šla, zato so jo vsi klicali Rdeča kapica. 
          </h5>
          <audio controls>
            <source src="./wavs/ft1_4.wav" type="audio/wav">
          </audio> 
        </div>
 
      </div>



    </body>
</html>
