
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    

    <div class="model">
        <h2>ForwardTacotron - Model FT6 + model HG2</h2>
        <hr class="solid"/>
        <h6>
          Primerki so generirani z modelom FT6 in modelom HG2. FT6 se je učil 10k korakov
          na podatkovni množici PM6.
        </h6>
        <br>

        <div class="example">
          <h5>
            Lepa beseda lepo mesto najde.
          </h5>
          <audio controls>
            <source src="./wavs/ft6_1.wav" type="audio/wav">
          </audio> 
        </div>


        <div class="example">
          <h5>
            Znanstveniki v laboratoriju CERN pravijo, da so odkrili nov delec.
          </h5>
          <audio controls>
            <source src="./wavs/ft6_2.wav" type="audio/wav">
          </audio> 
        </div>

        <div class="example">
          <h5>
            Skozi slovensko zgodovino so pomembni kulturni vplivi prihajali iz srednjeevropskega in apeninskega kulturnega prostora.
          </h5>
          <audio controls>
            <source src="./wavs/ft6_3.wav" type="audio/wav">
          </audio> 
        </div>
        <div class="example">
          <h5>
            Nekoč je živela ljubka deklica in vsi, ki so jo poznali, so jo imeli radi. Njena babica, ki je imela zanjo še prav poseben prostor v srcu, ji je podarila čudovito rdečo kapico. Tako navdušena je bila deklica nad kapico, da jo je nosila, kamorkoli je šla, zato so jo vsi klicali Rdeča kapica. 
          </h5>
          <audio controls>
            <source src="./wavs/ft6_4.wav" type="audio/wav">
          </audio> 
        </div>

      </div>



    </body>
</html>
