
<html>
    <head>
        <meta charset="utf-8">
    </head>

        <div class="model">

            <h2>Hifi-GAN - Model HG1</h2>
            <hr class="solid"/>
            <h6>
              Primerki so bili generirani z modelom HG1, ki se je učil na 
              podatkovni množici PM1 160k korakov.
            </h6>
            <br>
            
            <div class="example">
                  <h5>
                    <span class="badge rounded-pill bg-info">Že viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_1.wav" type="audio/wav">
                  </audio> 
            </div>

            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-info">Že viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_2.wav" type="audio/wav">
                  </audio> 
            </div>

    
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-info">Že viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_3.wav" type="audio/wav">
                  </audio> 
            </div>
    
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-info">Že viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_4.wav" type="audio/wav">
                  </audio> 
            </div>

            
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-warning">Še ne viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_5.wav" type="audio/wav">
                  </audio> 
            </div>
    
            
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-warning">Še ne viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_6.wav" type="audio/wav">
                  </audio> 
            </div>

    
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-warning">Še ne viden govorec</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_7.wav" type="audio/wav">
                  </audio> 
            </div>

            
            <div class="example">
                <h5>
                    <span class="badge rounded-pill bg-warning">Še ne viden govorec</span>
                    <span class="badge rounded-pill bg-danger">Ženski glas</span>
                  </h5>
                  <audio controls>
                    <source src="./wavs/hifi_base_8.wav" type="audio/wav">
                  </audio> 
            </div>

    
          </div>


    </body>
</html>
