
<html>
    <head>
        <meta charset="utf-8">
    </head>


      <div class="model">
        <h2>Hifi-GAN - Prilagojen model HG2</h2>
        <hr class="solid"/>
        <h6>
          Primerki iz PM3 so bili generirani z modelom HG2, ki se je prav tako učil na 
          podatkovni množici PM3 130k korakov z metodo mehkega začetka. 
        </h6>
        <br>

        <div class="example">
          <audio controls>
            <source src="./wavs/hifi_tuned_1.wav" type="audio/wav">
          </audio> 
        </div>


        <div class="example">
          <audio controls>
            <source src="./wavs/hifi_tuned_2.wav" type="audio/wav">
          </audio> 
        </div>

        <div class="example">
          <audio controls>
            <source src="./wavs/hifi_tuned_3.wav" type="audio/wav">
          </audio> 
        </div>

        <div class="example">
          <audio controls>
            <source src="./wavs/hifi_tuned_4.wav" type="audio/wav">
          </audio> 
        </div>
      </div>



    </body>
</html>
