<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sinteza slovenskega govora</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    
    <script>
       $(document).ready(function(){
          $('#hifi_base').load("./hifi_base.html");
          $('#hifi_tuned').load("./hifi_tuned.html");
          $('#ft1').load("./ft1.html");
          $('#ft2').load("./ft2.html");
          $('#ft3').load("./ft3.html");
          $('#ft4').load("./ft4.html");
          $('#ft5').load("./ft5.html");
          $('#ft6').load("./ft6.html");

       });
    </script>

  
  
  </head>
  <body>

    <div id="content">
      <div>
        <h2>Generiranje slovenskega govora na podlagi učnih množic več govorcev 
          <span class="badge bg-primary">Rezultati diplomske naloge</span>
          <span class="badge bg-dark">Tom Šabanov</span>
        </h2>
        <hr class="solid"/>
      </div>
      

      <div id="hifi_base"></div>
      <div id="hifi_tuned"></div>
      <div id="ft1"></div>
      <div id="ft2"></div>
      <div id="ft3"></div>
      <div id="ft4"></div>
      <div id="ft5"></div>
      <div id="ft6"></div>

  

    </div>


      

  </body>
</html>

